{
  "name": "deseruntaut",
  "version": "1.0.0",
  "author": "ToreyKuphal",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@changesets/changelog-github": "^0.4.8",
    "@types/chai": "^4.3.10",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "chai": "^4.3.10",
    "depcheck": "^1.4.7",
    "doctoc": "^2.2.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^35.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "^8.0.3",
    "lint-staged": "15.0.2",
    "markdownlint": "^0.32.0",
    "markdownlint-cli2": "0.4.0",
    "mocha": "^10.2.0",
    "nx": "17.0.3",
    "nyc": "^15.1.0",
    "patch-package": "^8.0.0",
    "prettier": "^2.8.0",
    "rimraf": "^5.0.5",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2",
    "nx-cloud": "latest"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.0",
    "@codechecks/client": "^0.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RahulMcDermott/deseruntaut.git"
  },
  "homepage": "https://github.com/RahulMcDermott/deseruntaut.git",
  "bugs": {
    "url": "https://github.com/RahulMcDermott/deseruntaut.git/issues"
  }
}